### Introduction
In this project, I am going to identify which zip codes are the most similar to zip code 11385 based on feature attributes.

In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity, cosine_distances

### 1. Input data

In [2]:
df_input = pd.read_csv('NYC_Demographics_Input.csv')
df_input = df_input.fillna(0)
df_input

      Name  Family Household  Nonfamily Household  Median Household Income
0    10001              4039                 8958                  92840.0
1    10002             16723                16736                  36982.0
2    10003              7504                18539                 118161.0
3    10004               819                  958                 190223.0
4    10005              1422                 2941                 189702.0
..     ...               ...                  ...                      ...
210  11691             14275                 6437                  50267.0
211  11692              5341                 1965                  46819.0
212  11693              3104                 1713                  60569.0
213  11694              5025                 3472                  84485.0
214  11697              1006                  450                 105750.0

[215 rows x 4 columns]

In [3]:
df_target = pd.read_csv('NYC_Demographics_Target.csv')
df_target

    Name  Family Household  Nonfamily Household  Median Household Income
0  11385             24696                10805                    75340

In [4]:
frames = [df_target, df_input]

df = pd.concat(frames)
df

      Name  Family Household  Nonfamily Household  Median Household Income
0    11385             24696                10805                  75340.0
0    10001              4039                 8958                  92840.0
1    10002             16723                16736                  36982.0
2    10003              7504                18539                 118161.0
3    10004               819                  958                 190223.0
..     ...               ...                  ...                      ...
210  11691             14275                 6437                  50267.0
211  11692              5341                 1965                  46819.0
212  11693              3104                 1713                  60569.0
213  11694              5025                 3472                  84485.0
214  11697              1006                  450                 105750.0

[216 rows x 4 columns]

### 2. Z-score Normalization

In [5]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
normalized_data = scaler.fit_transform(df)

In [6]:
normalized_df = pd.DataFrame(normalized_data, columns=df.columns,index = df.Name)
normalized_df = normalized_df.drop(['Name'],axis = 1)
normalized_df

       Family Household  Nonfamily Household  Median Household Income
Name
11385          2.332428             0.924904                 0.185620
10001         -0.722998             0.570949                 0.575268
10002          1.153123             2.061507                -0.668443
10003         -0.210481             2.407029                 1.139055
10004         -1.199276            -0.962152                 2.743558
...                 ...                  ...                      ...
11691          0.791033             0.087830                -0.372645
11692         -0.530416            -0.769173                -0.449416
11693         -0.861296            -0.817466                -0.143265
11694         -0.577156            -0.480375                 0.389239
11697         -1.171616            -1.059504                 0.862717

[216 rows x 3 columns]

In [7]:
df_target = normalized_df.iloc[:1]
df_target

       Family Household  Nonfamily Household  Median Household Income
Name
11385          2.332428             0.924904                  0.18562

In [8]:
df_input = normalized_df.iloc[1:]
df_input

       Family Household  Nonfamily Household  Median Household Income
Name
10001         -0.722998             0.570949                 0.575268
10002          1.153123             2.061507                -0.668443
10003         -0.210481             2.407029                 1.139055
10004         -1.199276            -0.962152                 2.743558
10005         -1.110084            -0.582135                 2.731958
...                 ...                  ...                      ...
11691          0.791033             0.087830                -0.372645
11692         -0.530416            -0.769173                -0.449416
11693         -0.861296            -0.817466                -0.143265
11694         -0.577156            -0.480375                 0.389239
11697         -1.171616            -1.059504                 0.862717

[215 rows x 3 columns]

### 3. Cosine similarity

In [9]:
cosine_sim = cosine_similarity(df_target, df_input)

In [10]:
df_input1 = pd.read_csv('NYC_Demographics_Input.csv')

In [11]:
sim = cosine_similarity(df_target,df_input).reshape(-1,1)
df_sim = df_input1.copy()
df_sim['Similarity'] = sim
df_sim

,Name,Family Household,Nonfamily Household,Median Household Income,Similarity
0,10001,4039,8958,92840.0,-0.384789
1,10002,16723,16736,36982.0,0.724083
2,10003,7504,18539,118161.0,0.289664
3,10004,819,958,190223.0,-0.401612
4,10005,1422,2941,189702.0,-0.346514
...,...,...,...,...,...
210,11691,14275,6437,50267.0,0.839907
211,11692,5341,1965,46819.0,-0.778973
212,11693,3104,1713,60569.0,-0.927650
213,11694,5025,3472,84485.0,-0.807433
214,11697,1006,450,105750.0,-0.784494

In [12]:
df_sim["Rank"] = df_sim["Similarity"].rank(ascending=False)
df_sim

,Name,Family Household,Nonfamily Household,Median Household Income,Similarity,Rank
0,10001,4039,8958,92840.0,-0.384789,129.0
1,10002,16723,16736,36982.0,0.724083,55.0
2,10003,7504,18539,118161.0,0.289664,82.0
3,10004,819,958,190223.0,-0.401612,131.0
4,10005,1422,2941,189702.0,-0.346514,126.0
...,...,...,...,...,...,...
210,11691,14275,6437,50267.0,0.839907,40.0
211,11692,5341,1965,46819.0,-0.778973,195.0
212,11693,3104,1713,60569.0,-0.927650,212.0
213,11694,5025,3472,84485.0,-0.807433,201.0
214,11697,1006,450,105750.0,-0.784494,197.0

In [13]:
df_sim.to_csv("Similarity.csv")